In [96]:
import pandas as pd
file_path = "C:/Users/laeti/Documents/laetitia/EPFL/Master/CoursMA2/Data visualization/dataLaeti/otherRunning.xlsx"
file_path_bis = "C:/Users/laeti/Documents/laetitia/EPFL/Master/CoursMA2/Data visualization/dataLaeti/medals_per_contry_total.xlsx"

In [97]:
def combine(df_men, df_women) : 
        # Combine the dataframes
    df_combined = pd.concat([df_men, df_women])

    # Group by Nation and sum the medals
    df_total_medals = df_combined.groupby('Nation', as_index=False).sum()

    # Calculate the total medals
    df_total_medals['Total'] = df_total_medals['Gold'] + df_total_medals['Silver'] + df_total_medals['Bronze']

    # Sort by total medals (optional)
    df_total_medals = df_total_medals.sort_values(by='Total', ascending=False).reset_index(drop=True)


    return df_total_medals

In [124]:
full_1500 = pd.read_excel(file_path, sheet_name="1500m", header=0)
empty_nation = pd.read_excel(file_path, sheet_name="empty", header=0).drop(columns=['Country'])

In [125]:
empty_nation

    Nation  Gold  Silver  Bronze  Total
0      USA     0       0       0      0
1      GBR     0       0       0      0
2      KEN     0       0       0      0
3      DEU     0       0       0      0
4      RUS     0       0       0      0
..     ...   ...     ...     ...    ...
263    GUY     0       0       0      0
264    HTI     0       0       0      0
265    HMD     0       0       0      0
266    HND     0       0       0      0
267    ZWE     0       0       0      0

[268 rows x 5 columns]

In [126]:
# 200m data
men_100 = pd.read_excel(file_path, sheet_name="200 m Men", header=0).drop(columns=['Country'])
women_100 = pd.read_excel(file_path, sheet_name="200 m women", header=0).drop(columns=['Country'])
full_100 =pd.read_excel(file_path, sheet_name="overall 100m", header=0).drop(columns=['Country'])
full_100 = combine(full_100, empty_nation)

In [127]:
# 200m data
men_200 = pd.read_excel(file_path, sheet_name="200 m Men", header=0).drop(columns=['Country'])
women_200 = pd.read_excel(file_path, sheet_name="200 m women", header=0).drop(columns=['Country'])

In [128]:
#400m data
men_400 = pd.read_excel(file_path, sheet_name="400m Men", header=0).drop(columns=['Country'])
women_400 = pd.read_excel(file_path, sheet_name="400 m Woman", header=0).drop(columns=['Country'])

In [129]:
#800m data
men_800 = pd.read_excel(file_path, sheet_name="800 m Men", header=0).drop(columns=['Country'])
women_800 = pd.read_excel(file_path, sheet_name="800 m Women", header=0).drop(columns=['Country'])

In [130]:
full_200 = combine(men_200, women_200)
full_400 = combine(men_400, women_400)
full_800 = combine(men_800, women_800)
full_200 = combine(full_200, empty_nation)
full_400 = combine(full_400, empty_nation)
full_800 = combine(full_800, empty_nation)

In [131]:
full_overall = combine(full_100, full_200)
full_overall = combine(full_overall, full_400)
full_overall = combine(full_overall, full_800)
full_overall = combine(full_overall, full_1500)

In [146]:
full_400

    Nation  Gold  Silver  Bronze  Total
0      USA    21      14      15     50
1      GBR     3       6       4     13
2      DEU     2       6       4     12
3      JAM     2       4       2      8
4      RUS     2       0       4      6
..     ...   ...     ...     ...    ...
249     HK     0       0       0      0
250    HMD     0       0       0      0
251    HND     0       0       0      0
252    HRV     0       0       0      0
253    ZWE     0       0       0      0

[254 rows x 5 columns]

In [133]:
# List of input DataFrames
data0= full_1500
data1 = full_100
data2 = full_200
data3 = full_400
data4 = full_800
data5 = full_overall

In [151]:
# Define a function to add suffix to column names
def add_suffix_to_columns(df, suffix):
    renamed_columns = {'Nation': 'Nation'}
    for col in df.columns:
        if col != 'Nation':
            renamed_columns[col] = f'{col}_{suffix}'
    return df.rename(columns=renamed_columns)

# List of DataFrames and corresponding suffixes
dataframes_with_suffixes = [(data0, '1500'), (data1, '100'), (data2, '200'), (data3, '400'), (data4, '800'), (data5, 'full')]

# Reset index for each DataFrame before concatenating
dataframes_with_suffixes = [(df.reset_index(drop=True), suffix) for df, suffix in dataframes_with_suffixes]


# Add suffixes to column names
dataframes_with_suffixes = [(add_suffix_to_columns(df, suffix), suffix) for df, suffix in dataframes_with_suffixes]

# Merge DataFrames on the "Nation" column
merged_data = dataframes_with_suffixes[0][0]  # Start with the first DataFrame
for df, suffix in dataframes_with_suffixes[1:]:
    merged_data = pd.merge(merged_data, df, on='Nation')


merged_data

,Nation,Gold_1500,Silver_1500,Bronze_1500,Total_1500,Gold_100,Silver_100,Bronze_100,Total_100,Gold_200,...,Bronze_400,Total_400,Gold_800,Silver_800,Bronze_800,Total_800,Gold_full,Silver_full,Bronze_full,Total_full
0,USA,3,7,4,14,25,21,11,57,23,...,15,50,10,5,11,26,82,68,57,207
1,GBR,5,5,4,14,3,4,3,10,0,...,4,13,8,4,1,13,20,24,16,60
2,KEN,7,3,2,12,0,0,0,0,0,...,2,2,7,4,6,17,14,7,10,31
3,DEU,0,5,5,10,3,4,6,13,3,...,4,12,0,0,0,0,8,18,18,44
4,RUS,4,2,2,8,2,0,1,3,1,...,4,6,5,4,2,11,14,7,10,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,GUY,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
264,HTI,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
265,HMD,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
266,HND,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
267,ZWE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0